os:
- linux
- osx
language: c
sudo: required
dist: trusty
before_install:
- sh ./travis/install-dependencies.sh
- git submodule update --init --recursive
install:
- source ./travis/environment.sh
- make travis-deps
- make dependencies
script:
- make check
before_deploy:
- if [[ -a .git/shallow ]]; then git fetch --unshallow; fi
- make upload TARGET=travis-${TRAVIS_OS_NAME}
deploy:
  provider: heroku
  app: imgflo-dependencies14
  strategy: git
  on:
    tags: true
  run:
  - make heroku-release TARGET=heroku VERSION=`git describe --tags`
  api_key:
    secure: J5slnQnumuFDxRDZWz+XWPCWguoPZpQlU5NJ2Hcvs1GTiA7wCN/hHIIOZeT+TXHVchlZX4lkF3KrNXNNxGw4jM5BU9l+8mqx623tmSzH2c8BlyFw10f/iRQP/xae7gbl4vSt3XlRsqugqDpbpQ0/g9L+ZikRac1pzShxXm2rxQ4=
env:
  global:
  - secure: hmMq4ab2aLNUXgKi4YeJv736ArXlNR1FAnINDILdZ0Q6Ht1t/a7TBYBercUx1GWQJnaodxPtHiBZYsQuFYM1UEY34zxXpjjffcRO35zvsbQLQzYy54u31yjG7h1+u6EXNoaU0uno+8Ahuhg4ilAoYLNabqoJnQ4HVIRMdx7WNIQ=
  - secure: dSd/ym4HclfRga/KllFut1nCMbPBrpEP+2WKkgwNnlctlpf5WlHnBbRMOS3fRHiVPwrAKUm68oLkDIZGyZv59smDabM1NcX+dKAoLNYz2u2jWOk3W02eA0/MyIPlOUR8/ZR/tQPucVfvXRmPDjH014cE9PZ6PBT3iW2HSePYTZk=
